# SmartBook

./: Datos (1).sql  SmartBook.sln  SmartBook.sql
SmartBook/: Program.cs  SmartBook.Malo.csproj  SmartBook.http
SmartBook.Aplication/: SmartBook.Aplication.http  WeatherForecast.cs
SmartBook.Aplication/Controllers/: WeatherForecastController.cs
SmartBook.Aplication/Properties/: launchSettings.json
SmartBook.Aplicattion/SmartBook.Aplicattion.ApiService/: SmartBook.Aplicattion.ApiService.csproj
SmartBook.Aplicattion/SmartBook.Aplicattion.AppHost/: AppHost.cs  SmartBook.Aplicattion.AppHost.csproj
SmartBook.Aplicattion/SmartBook.Aplicattion.AppHost/Properties/: launchSettings.json
SmartBook.Aplicattion/SmartBook.Aplicattion.Web/: Program.cs  SmartBook.Aplicattion.Web.csproj  WeatherApiClient.cs
SmartBook.Application/: SmartBook.Application.csproj
SmartBook.Application/Extensions/: StringExtensions.cs
SmartBook.Application/Option/: NotasOption.cs
SmartBook.Application/Services/: ClienteService.cs  IngresoService.cs  LibroService.cs  LoteService.cs  UsuarioService.cs  VentaService.cs
SmartBook.Domain/Entities/: Cliente.cs  Ingreso.cs  Libro.cs  Lote.cs  Usuario.cs  Venta.cs
SmartBook.Domain/Enums/: ActivoUsuario.cs  RolUsuario.cs
SmartBook.Domain/Exceptions/: BussinesRuleException.cs
SmartBook.Persistence/: SmartBook.Persistence.csproj
SmartBook.Persistence/DbContexts/: SmartBookDbContext.cs
SmartBook.Persistence/Repositories/Interfaces/: ClienteEfcRepository.cs  IClienteRepository.cs  ILibroRepository.cs  IUsuarioRepository.cs  LibroEfcRepository.cs  UsuarioEfcRepository .cs
SmartBook.Web/: SmartBook.Web.http  WeatherForecast.cs
SmartBook.Web/Controllers/: WeatherForecastController.cs
SmartBook.Web/Properties/: launchSettings.json
SmartBook.WebAp/: Program.cs  SmartBook.WebAp.http  WeatherForecast.cs  appsettings.json
SmartBook.WebAp/Controllers/: ClientesController.cs  LibrosController.cs  UsuariosController.cs
SmartBook.WebAp/Properties/: launchSettings.json
SmartBook.WebApi/: SmartBook.WebApi.http  WeatherForecast.cs
SmartBook.WebApi/Controllers/: WeatherForecastController.cs
SmartBook/Controllers/: ClientesController.cs  LibrosController.cs  UsuariosController.cs
(+21 files in other folders)
